<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartView"
    android:background="@color/bordeauxrot">


    <EditText
        android:id="@+id/login_email"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:autoSizeMaxTextSize="@dimen/cardview_default_elevation"
        android:background="@drawable/roundstyle"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="@dimen/cardview_default_elevation"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:hint="Passwort"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="@dimen/cardview_default_elevation"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"

        android:fontFamily="sans-serif-black"
        android:hint="Login"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sbm_logo_cmyk_4c_300dpi_klein"
        tools:ignore="MissingConstraints"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="ANMELDEN"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />


</androidx.constraintlayout.widget.ConstraintLayout>


