<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bordeauxrot">


    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Level 3"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

</RelativeLayout>