<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1"
    android:background="@color/bordeauxrot"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/roundstyle"
        android:layout_centerInParent="true">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/roundstyle"
            app:shapeAppearanceOverlay="@style/roundimageview"
            app:srcCompat="@drawable/vorlage_quiz_img_level_2" />

        <TextView
            android:id="@+id/lvl2Button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="KÜHLKETTE"
            android:textColor="@color/black"
            android:textSize="30dp" />


    </RelativeLayout>


    <!-- TODO: Update blank fragment layout -->



</RelativeLayout>