<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <!-- Define the background color -->
            <solid android:color="@color/white"
                android:background="@color/grau_bio"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!-- Define the progress color -->
                <solid android:color="@color/grau_bio" />
                <corners android:radius="10dp"
                    android:background="@color/grau_bio"/>
            </shape>
        </clip>
    </item>
</layer-list>
