<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/bordeauxrot">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seekScoreQuestion"
            android:layout_width="205dp"
            android:layout_height="23dp"
            android:layout_marginBottom="10dp"
            android:progress="10"
            android:progressTint="@color/grau_bio"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/questionScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:max="10"
            android:text="1/10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choices_layout"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/choices_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/ans_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grau_bio"
                android:text="Ans A"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/ans_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grau_bio"
                android:text="Ans B"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ans_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grau_bio"

                android:text="Ans C"
                android:textColor="#000000" />

            <Button
                android:id="@+id/ans_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grau_bio"
                android:text="Ans D"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="363dp"
            android:layout_height="126dp"
            android:layout_marginTop="170dp"
            android:autoSizeTextType="uniform"
            android:maxHeight="125dp"
            android:minHeight="125dp"
            android:text="Frage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="21sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="121dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekScoreQuestion"
            tools:ignore="MissingConstraints,NotSibling" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="169dp"
            android:layout_height="124dp"
            android:gravity="top"
            app:layout_constraintBottom_toTopOf="@+id/question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sbm_logo_cmyk_4c_300dpi_klein"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>